MONGO_DB_URI=mongodb+srv://adityapawar07m:I32EuobtuWr8XoOJ@cluster0.hpkrd.mongodb.net/khatabookDeploy
#  MONGO_DB_URI=mongodb://127.0.0.1:27017/khatabook
JWT_KEY = HELLO

# yD9mapMOF2JY34qt
#MONGO_DB_URI =  mongodb+srv://adityapawar07m:yD9mapMOF2JY34qt@cluster0.srrjlsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_DB_URI = mongodb+srv://adityapawar07m:yD9mapMOF2JY34qt@cluster0.srrjlsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#password: I32EuobtuWr8XoOJ
#username: adityapawar07m